<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <title>
        {%block title%}
        {%endblock%}
    </title>
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

    .navbar {
            background-color: #333;
            overflow: hidden;
            margin: 0;
            padding: 0;
            width: 100%;
        }

    .navbar a {
            margin: 0 ;
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 20px 20px;
            text-decoration: none;
    }
     .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

    .auth-buttons {
        float: right;
        padding: 11px 16px;
    }

    .auth-buttons span {
        color: white;
        text-align: center;
        padding: 8px 12px;
        margin: 6px 6px;
    }
    .auth-buttons a {
        color: white;
        text-align: center;
        text-decoration: none;
        padding: 8px 12px;
        margin: 0 6px;
        border: 1px solid white;
        border-radius: 4px;
    }

    .auth-buttons a:hover {
        background-color: white;
        color: black;
    }


    .footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
        margin: 0;
            padding: 0;
    }
        {%block style%}
        {%endblock%}
</style>

</head>
<body>
    <div class="navbar">
        <a href="/">Library</a>
        <a href="/">Home</a>
        <a href="/borrowed-books/">Borrowed Books</a>
        <a href="/about/">About Us</a>
        <a href="/contactus/">Contact Us</a>
        <div class="auth-buttons">
            {% if user.is_authenticated %}
                <span>Welcome, {{ user.username }}! <a href="/User/logout">Logout</a></span>
            <a href="{% url 'user_profile' %}">Profile</a>
            {% else %}
            <a href="/User/login/">Login</a>
            <a href="/User/register/">Register</a>
            {% endif %}
        </div>
    </div>
    <div class="content">
        {%block content%}
        {%endblock%}
    </div>


    <div class="footer">
        <p>&copy; 2023 Library Management System. All rights reserved.</p>
    </div>
</body>
</html>
